{
  "build": {
    "NAME": "hydrolec-mod"
  },
  "modules": {
    "mod": ["./index"],
    "*": ["../lib/*", "../mods/*"]
  },
  "data": {
    "certs/*": ["../../certs/*"],
    "web/*": ["../../web/*"]
  },
  "config": {
    "mods": {
      "telnet": {
        "port": 23
      },
      "led": {
        "pin": "2"
      },
      "button": {
        "pin": "0"
      },
      "mqtt": {
        "trace": false
      },
      "httpserver": {
        "port": 80
      }
    }
  }
}
